<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visiter</title>
    </head>
    <body>
        <img src="heading.png" width="100%" height=auto>
        
        <style>
            body {
                background-color: #FFF;
            }
            
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FF3333;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                float: left;
            }
            
            li a:hover:not(.active) {
                background-color: #A9A9A9;
            }
            
            .active {
                background-color: #66B2FF;
            }
            
            .para1 {
                text-align: right;
                color:red;
            }
        </style>
            
        <ul class="navbar">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a class="active" href="buku_tamu.html">Buku Tamu</a></li>
        </ul>
        
        <hr>
        
        <form action="simpan.php" method="POST">
            <fieldset>
            <legend>BUKU TAMU</legend>
            <p>
                <label>Nama:</label>
                <input type="text" name="nama" placeholder="Nama Lengkap..." />
            </p>
            <P>
                <label>Email:</label>
                <input type="email" name="email" placeholder="Your email..." />
            </P>
            <p>
                <label>Lampiran Hasil Rapid Test:</label>
                <input type="file" name="lampiran rapid test" />
            </p>
            <p>
                <label>Jenis Kelamin:</label>
                <label><input type="radio" name="jenis kelamin" value="laki-laki" /> Laki-Laki</label>
                <label><input type="radio" name="jenis kelamin" value="perempuan" /> Perempuan</label>
            </p>
            <p>
                <label>Alamat Web:</label>
                <input type="url" name="name" placeholder="Masukkan URL Web..." />
            </p>
            <p>
                <label>Tanggal Lahir:</label>
                <input type="date" name="tanggal" />
            </p>
            <p>
                <label>Umur:</label>
                <input type="number" min="10" max="90" name="umur" />
            </p>
            <p>
                <label>Agama:</label>
                <select name="agama">
                    <option value="none">---==---</option>
                    <option value="islam">Islam</option>
                    <option value="kristen">Kristen</option>
                    <option value="hindu">Hindu</option>
                    <option value="budha">Budha</option>
                    <option value="katolik">Katolik</option>
                    <option value="kong hu cu">Kong Hu Cu</option>
                </select>
            </p>
            <p>
                <label>Biografi:</label>
                <textarea name="biografi"></textarea>
            </p>
            <p>
                <input type="submit" name="submit" value="Kirim" />
                <input type="reset" name="reset" value="Batal">
            </p>
            </fieldset>
        </form>

        <hr>
            <p class="para1">Copyright &copy; 2020 by kelompok</p>
    </body>
</html>