<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profil</title>
    </head>
    <body>
        <img src="heading.png" width="100%" height=auto>
        
            <style>
                body {
                    background-color: #FFF;
                }
                
                .navbar {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #FF3333;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    float: left;
                }
                
                li a:hover:not(.active) {
                    background-color: #A9A9A9;
                }
                
                .active {
                    background-color: #66B2FF;
                }
                
                .para1 {
                    text-align: right;
                    color:red;
                }
                
                table, td, th {
                border: 1px solid black;
                border-collapse: collapse;
                width: 100%;
                }
            </style>
            
            <ul class="navbar">
                <li><a href="index.html">Beranda</a></li>
                <li><a class="active" href="profil.html">Profil</a></li>
                <li><a href="buku_tamu.html">Buku Tamu</a></li>
            </ul>
            
            <hr>
            
            <!--heading-->
            <h1 style="color:#202020; font-size:250%; text-align:center">PROFIL PEMBUAT WEB</h1>
            
            <!--tabel-->
            <table>
                <tr>
                    <th rowspan="6"><img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2019/A11.2019.11633.jpg" width="25%" ></th>
                    <th>NIM</th>
                    <td>A11.2019.11633</td>
                </tr>
                <tr>
                    <th>Nama</th>
                    <td>Christian Hindarta</td>
                </tr>
                <tr>
                    <th>Tempat Tinggal</th>
                    <td>Semarang</td>
                </tr>
                <tr>
                    <th>Program Studi</th>
                    <td>Teknik Informatika S-1</td>
                </tr>
                <tr>
                    <th>Fakultas</th>
                    <td>Ilmu Komputer</td>
                </tr>
                <tr>
                    <th>Universitas</th>
                    <td>Dian Nuswantoro</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th rowspan="6"><img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2019/A11.2019.11679.jpg" width="25%" ></th>
                    <th>NIM</th>
                    <td>A11.2019.11679</td>
                </tr>
                <tr>
                    <th>Nama</th>
                    <td>Ryan Kurniawan Waluyo</td>
                </tr>
                <tr>
                    <th>Tempat Tinggal</th>
                    <td>Semarang</td>
                </tr>
                <tr>
                    <th>Program Studi</th>
                    <td>Teknik Informatika S-1</td>
                </tr>
                <tr>
                    <th>Fakultas</th>
                    <td>Ilmu Komputer</td>
                </tr>
                <tr>
                    <th>Universitas</th>
                    <td>Dian Nuswantoro</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th rowspan="6"><img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2019/A11.2019.11877.jpg" width="25%" ></th>
                    <th>NIM</th>
                    <td>A11.2019.11877</td>
                </tr>
                <tr>
                    <th>Nama</th>
                    <td>Eureka Robby Harianja</td>
                </tr>
                <tr>
                    <th>Tempat Tinggal</th>
                    <td>Semarang</td>
                </tr>
                <tr>
                    <th>Program Studi</th>
                    <td>Teknik Informatika S-1</td>
                </tr>
                <tr>
                    <th>Fakultas</th>
                    <td>Ilmu Komputer</td>
                </tr>
                <tr>
                    <th>Universitas</th>
                    <td>Dian Nuswantoro</td>
                </tr>
            </table>
            
            <hr>
            <p class="para1">Copyright &copy; 2020 by kelompok</p>
    </body>
</html>